src/server/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/client/assets/styles/app.css">
  </head>
  <body>
    <header>
      <div class="navbar-fixed">
        <nav role="navigation" class="green lighten-2">
          <div class="nav-wrapper container">
            <a id="logo-container" href="/" class="brand-logo"><i class="material-icons">home</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="/about">About</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
              <li><a href="/about">About</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
          </div>
        </nav>
      </div>
    </header>
    <div id="app"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script>
      $(".button-collapse").sideNav();
    </script>
    <script type="text/javascript" src="/client/app.js"></script>
  </body>
</html>

src/server/views/index.jade
doctype html
html
  head
    title #{title}
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css", media="screen")
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100')
    link(rel='stylesheet', type='text/css', href='/client/assets/styles/app.css')
  body
    header
      .navbar-fixed
        nav.green.lighten-2(role="navigation")
          .nav-wrapper.container
            a#logo-container.brand-logo(href="/"): i.fa.fa-home
            ul.right.hide-on-med-and-down
              li: a(href="/about") About
            ul#nav-mobile.side-nav
              li: a(href="/about") About
            a.button-collapse(href="#", data-activates="nav-mobile")
              i.material-icons menu
    #app
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="/client/assets/libs/materialize.min.js")
    script.
      $(".button-collapse").sideNav();
    script(type='text/javascript', src='/client/app.js')
